{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "jsx": "preserve",
    "allowJs": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "es5",
      "es6",
      "es7",
      "es2017",
      "dom",
      "esnext.asynciterable"
    ],
    "baseUrl": "./",
    "paths": {
      "reactApp/*": [
        "./App/*"
      ],
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"],
      "@server/*": ["src/server/*"],
      "@pages/*": ["src/pages/*"],
      "@models/*": ["src/models/*"]
    },
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "customMatcher": "\\.scss$"
        }
      }
    ],
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
